{
  "name": "bforms_v3",
  "version": "0.0.1",
  "devDependencies": {
    "chai": "~1.7",
    "grunt": "~0.4",
    "grunt-jslint": "~0.2",
    "grunt-contrib-clean": "~0.4",
    "grunt-contrib-uglify": "~0.2",
    "grunt-contrib-requirejs": "~0.4",
    "grunt-contrib-watch": "~0.4",
    "grunt-messageformat": "~0.2",
    "grunt-mocha": "~0.3",
    "mocha": "~1.12"
  }
}
